# BooksAPI

./: Books.sln
Books.Data/: BaseEntity.cs  Book.cs  Books.Data.csproj
Books.Repository/: ApplicationContext.cs  Books.Repository.csproj  IRepository.cs  Repository.cs
Books.Repository/Migrations/: 20171215232019_InitialCreate.Designer.cs  20171215232019_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Books.Service/: BookService.cs  Books.Service.csproj  IBookService.cs
Books.Web/: AutoMapperProfile.cs  Books.Web.csproj  Program.cs  Startup.cs  appsettings.json
Books.Web/Controllers/: BookController.cs
Books.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Books.Web/Properties/: launchSettings.json
Books.Web/ViewModels/: BookViewModel.cs
